[egg_info]
tag_date = 0
tag_build = .dev0

[build_sphinx]
source-dir = doc/
build-dir  = doc/build
all_files  = 1

[nosetests]
with-coverage=1
cover-xml=1
cover-tests=1
with-doctest=1
cover-package=oca
where=oca
